# caduceus-api

./: .gitignore  Caduceus-Api.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  AppUserServiceTests.cs  AppUserTests.cs  DbSetMocking.cs
Api.Tests/Models/: AppUserTests.cs
Api.Tests/Services/: AppUserServiceTests.cs
Api/Controllers/: AppUserController.cs  InventoryItemController.cs  ValuesController.cs
Api/Migrations/: 20170901030303_init.Designer.cs  20170903165403_baseline.Designer.cs  20170903165403_baseline.cs  20171013000454_init.Designer.cs  20171013000454_init.cs  20171013002923_appuser-search-context.Designer.cs  20171013002923_appuser-search-context.cs  AppUserContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/Domain/AppUser/: AppUser.cs  AppUserContext.cs  AppUserFilter.cs  AppUserLogin.cs  AppUserRegistration.cs  AppUserUpdate.cs  AppUserValidator.cs  AuthResponse.cs  EditableAppUserViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Api/Models/Domain/Compliance/: AuditEntry.cs  AuditEntryChange.cs
Api/Models/Domain/General/: Attachment.cs  Country.cs  DomainModel.cs  Filter.cs  IDomainModel.cs  IFilter.cs  PhysicalAddress.cs  SelectListItem.cs  Skill.cs  State.cs  Status.cs  UnitOfMeasure.cs
Api/Models/Domain/Inventory/: CreateInventoryItemViewModel.cs  EditableInventoryItemViewModel.cs  InventoryContext.cs  InventoryItem.cs  InventoryItemFilter.cs  InventoryLocation.cs  InventoryLocationStatus.cs  InventoryStock.cs  InventoryStockStatus.cs  ItemDefinition.cs  ItemStatus.cs
Api/Models/Domain/Inventory/InventoryItem/: CreateInventoryItemViewModel.cs  EditableInventoryItemViewModel.cs  InventoryItem.cs  InventoryItemListItem.cs  InventoryItemStatus.cs
Api/Models/Domain/Inventory/InventoryLocation/: InventoryLocation.cs  InventoryLocationListItem.cs
Api/Models/Domain/Inventory/InventoryStock/: InventoryStock.cs  InventoryStockListItem.cs
Api/Models/Domain/Manufacturing/: BillOfMaterial.cs  LoggedWork.cs  QualityTest.cs  QualityTestResult.cs  Routing.cs  RoutingStep.cs  ScrapReason.cs  WorkOrder.cs  WorkOrderStep.cs  WorkOrderStepStatus.cs
Api/Models/Domain/Manufacturing/BillOfMaterial/: BillOfMaterial.cs
Api/Models/Domain/Manufacturing/Routing/: Routing.cs  RoutingListItem.cs  RoutingStep.cs
Api/Models/Domain/Manufacturing/WorkOrder/: WorkOrder.cs  WorkOrderListItem.cs  WorkOrderStatus.cs  WorkOrderStep.cs  WorkOrderStepStatus.cs
Api/Models/Domain/Tenant/: Tenant.cs  TenantCustomSchema.cs  TenantFilter.cs  TenantModel.cs
Api/Models/System/: ApplicationDbContext.cs  AuthConfiguration.cs  JwtIssuerOptions.cs  MappingProfile.cs
Api/Services/: AppUserService.cs  IAppUserService.cs  ICrudService.cs  IInventoryItemService.cs  IJwtService.cs  InventoryItemService.cs  QueryableFilterExtension.cs
Api/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
Api/Services/InventoryItemService/: IInventoryItemService.cs  InventoryItemService.cs
Api/Services/JwtService/: IJwtService.cs  JwtService.cs
Api/Services/TenantService/: ITenantService.cs  TenantService.cs
Api/T4/: ControllerGeneration.cs  ControllerGeneration.tt
Api/Utilities/: Encryption.cs
Api2/: db.sqlite
Api2/Controllers/: ValuesController.cs
Api2/Migrations/: 20170901030303_init.cs
Api2/Models/Domain/AppUser/: AppUser.cs  LoginViewModel.cs
Api2/Models/Domain/General/: DateRange.cs  IDomainModel.cs
Tests/: AppUserTests.cs  Tests.csproj
Tests2/: AppUserControllerTests.cs
api/: Startup.cs  api.userprefs  appsettings.json  db.sqlite
api/Controllers/: AppUserController.cs
api/Models/Domain/AppUser/: AppUser.cs  RegistrationViewModel.cs
