<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Api</RootNamespace>
    <AssemblyName>Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\System\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Models\Domain\AppUser\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Domain\General\" />
    <Folder Include="Utilities\" />
    <Folder Include="Models\Domain\Tenant\" />
    <Folder Include="Models\Domain\Inventory\" />
    <Folder Include="Models\Domain\Manufacturing\" />
    <Folder Include="Models\Domain\Compliance\" />
    <Folder Include="Services\AppUserService\" />
    <Folder Include="Models\Domain\Inventory\InventoryItem\" />
    <Folder Include="Models\Domain\Inventory\InventoryLocation\" />
    <Folder Include="Models\Domain\Inventory\InventoryStock\" />
    <Folder Include="Models\Domain\Manufacturing\BillOfMaterial\" />
    <Folder Include="Models\Domain\Manufacturing\Routing\" />
    <Folder Include="Models\Domain\Manufacturing\WorkOrder\" />
    <Folder Include="T4\" />
    <Folder Include="Services\InventoryItemService\" />
    <Folder Include="Services\JwtService\" />
    <Folder Include="Services\TenantService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\AppUserTests.cs" />
    <Compile Remove="Models\Domain\AppUser\AppUserValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="T4\ControllerGeneration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ControllerGeneration.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4\ControllerGeneration.cs">
      <DependentUpon>ControllerGeneration.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>