<Properties StartupConfiguration="{927067AA-ED88-4BE2-B489-1262B06BF5A9}|Default">
  <MonoDevelop.Ide.ItemProperties.api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Tests/UnitTest1.cs">
    <Files>
      <File FileName="Models/Domain/AppUser/AppUser.cs" Line="17" Column="2" />
      <File FileName="Models/System/ApplicationDbContext.cs" Line="10" Column="26" />
      <File FileName="appsettings.json" Line="3" Column="2" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="12" Column="18" />
      <File FileName="Api.sln" Line="1" Column="1" />
      <File FileName="Controllers/AppUserController.cs" Line="30" Column="14" />
      <File FileName="Models/Domain/AppUser/RegistrationViewModel.cs" Line="5" Column="3" />
      <File FileName="Controllers/ValuesController.cs" Line="7" Column="12" />
      <File FileName="Program.cs" Line="15" Column="28" />
      <File FileName="../Tests/UnitTest1.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Api" expanded="True">
            <Node name="api" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>